{
    "cSpell.words": [
        "Ciphertext",
        "ckks",
        "clientlib",
        "decryptor",
        "goleveldb",
        "indev",
        "lattigo",
        "pubkeys",
        "rlwe",
        "serverlib",
        "syndtr",
        "tuneinsight"
    ]
}
